# elasticsearch-autotagging

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/mlt/elasticsearch/auto/tagging/: AutoTaggingPlugin.java
src/main/java/org/mlt/elasticsearch/auto/tagging/mapper/: AutoTaggingMapper.java  AutoTaggingMapperBuilder.java
src/main/java/org/mlt/elasticsearch/auto/tagging/mapper/classifier/: Classifier.java  ClassifierFactory.java  JubatusClassifier.java  JubatusClassifierFactory.java
src/main/java/org/mlt/elasticsearch/auto/tagging/module/: AutoTaggingIndexModule.java  AutoTaggingType.java  AutoTaggingTypeParser.java
src/main/resources/: es-plugin.properties
src/test/java/org/mlt/elasticsearch/auto/tagging/: AutoTaggingPluginTest.java  AutoTaggingPluginTest.json  TestClassifierFactory.java
